// mobile screens
@include mediaSm{
    #home{
        text-align: center;
        align-items: center;
        .lg-heading{
            line-height: 1.2;
            margin-bottom: 1rem;
            margin-top: 2rem;
        }
    }
    main#home h1 {
        margin-top: 10vh;
    }
    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show{
            transform: translate3d(0,0,0);

        }
    }
    .menu-nav{
        transform: translate3d(-100%,0,0);
        height: 65vh;
        font-size: 24px;
    }
    .menu-branding{
        height: 35vh;
        transform: translate3d(100%,0,0);
        .portrait{
            width: 150px;
            height: 150px;
            background: url(../images/me2.jpg);
        }
    }
    .about-info{
        grid-template-areas: 
        'bioimg'
        'bio'
        'skills'
        'job';
        grid-template-columns: 1fr;
    }
    .lg-heading{
        margin-bottom: 50px;
        text-align: center;
    }
    .projects{
        grid-template-columns: 1fr;
    }
}
// tablet and mini laptop screens
@include mediaMd{
    #home{
        text-align: center;
        align-items: center;
        .lg-heading{
            line-height: 1.2;
            margin-bottom: 1rem;
            margin-top: 2rem;
        }
    }
    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show{
            transform: translate3d(0,0,0);

        }
    }
    .menu-nav{
        transform: translate3d(-100%,0,0);
        height: 65vh;
        font-size: 24px;
    }
    .menu-branding{
        height: 35vh;
        transform: translate3d(100%,0,0);
        .portrait{
            width: 150px;
            height: 150px;
            background: url(../images/me2.jpg);
        }
    }
    .about-info{
        grid-template-areas: 
        'bioimg'
        'bio'
        'skills'
        'job';
        grid-template-columns: 1fr;
    }
    .lg-heading{
        margin-bottom: 50px;
        text-align: center;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}
// laptop/desktop screens
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}
// // wide screens
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}