.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .7s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all .7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.99;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2d2d2d;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all .7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../images/me.jpg);
      border-radius: 50%;
      border: solid 3px gold; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: gold; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all .7s ease-out; }
    .menu .nav-link:hover {
      color: gold; }

.nav-item:nth-child(1) {
  transition-duration: 0.3s; }

.nav-item:nth-child(2) {
  transition-duration: 0.6s; }

.nav-item:nth-child(3) {
  transition-duration: 0.9s; }

.nav-item:nth-child(4) {
  transition-duration: 1.2s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../images/desktop.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem;
    color: white; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
    color: white; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: gold; }

main {
  overflow: hidden;
  padding: 4rem;
  min-height: calc(100vh - 60px);
  text-align: right; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: gold;
        transition: all .7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-row-gap: 90px;
  grid-template-areas: 'bioimg bio '  'job skills';
  grid-template-columns: repeat(2, 1fr); }

.bio-img {
  grid-area: bioimg;
  margin: auto;
  border-radius: 50%;
  border: gold 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  color: white; }

.job {
  grid-area: job;
  background: #515151;
  padding: 8px;
  border-bottom: gold 5px solid;
  width: 200px;
  text-align: center;
  align-items: center;
  margin: auto;
  height: 250px;
  color: white; }

.skills {
  grid-area: skills;
  background: #515151;
  padding: 8px;
  border-bottom: gold 5px solid;
  width: 200px;
  text-align: center;
  align-items: center;
  margin: auto;
  color: white;
  height: 250px; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  height: 60px;
  color: white; }

@media screen and (max-width: 500px) {
  #home {
    text-align: center;
    align-items: center; }
    #home .lg-heading {
      line-height: 1.2;
      margin-bottom: 1rem;
      margin-top: 2rem; }
  main#home h1 {
    margin-top: 10vh; }
  .about-info {
    grid-template-areas: 'bioimg' 'bio' 'skills' 'job';
    grid-template-columns: 1fr; }
  .lg-heading {
    margin-bottom: 50px;
    text-align: center; } }

@media screen and (min-width: 501px) and (max-width: 768px) {
  #home {
    text-align: center;
    align-items: center; }
    #home .lg-heading {
      line-height: 1.2;
      margin-bottom: 1rem;
      margin-top: 2rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    height: 65vh;
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url(../images/me2.jpg); }
  .about-info {
    grid-template-areas: 'bioimg' 'bio' 'skills' 'job';
    grid-template-columns: 1fr; }
  .lg-heading {
    margin-bottom: 50px;
    text-align: center; } }
